<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_startstop">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>START</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_browse">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ed_saveloc">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save location</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupe_timeseries">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>521</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string>Time Series Graph</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>501</width>
       <height>671</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="PlotWidget" name="tsgraph_el1">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlotWidget" name="tsgraph_el2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlotWidget" name="tsgraph_el3"/>
      </item>
      <item>
       <widget class="PlotWidget" name="tsgraph_el4"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_frequencyspectrums">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>170</y>
      <width>521</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string>Frequency Spectrums</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>501</width>
       <height>671</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="PlotWidget" name="fsgraph_el1"/>
      </item>
      <item>
       <widget class="PlotWidget" name="fsgraph_el2"/>
      </item>
      <item>
       <widget class="PlotWidget" name="fsgraph_el3"/>
      </item>
      <item>
       <widget class="PlotWidget" name="fsgraph_el4"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_el1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>101</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Electrode 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vlay_el1">
      <item>
       <widget class="QRadioButton" name="rbnormal_el1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Normal Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbalpha_el1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Alpha Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbcustom_el1">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Custom Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_el2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>370</y>
      <width>101</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Electrode 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vlay_el2">
      <item>
       <widget class="QRadioButton" name="rbnormal_el2">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Normal Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbalpha_el2">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Alpha Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbcustom_el2">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Custom Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_el3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>540</y>
      <width>101</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Electrode 3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vlay_el3">
      <item>
       <widget class="QRadioButton" name="rbnormal_el3">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Normal Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbalpha_el3">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Alpha Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbcustom_el3">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Custom Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_el4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>710</y>
      <width>101</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Electrode 4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vlay_el4">
      <item>
       <widget class="QRadioButton" name="rbnormal_el4">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Normal Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbalpha_el4">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Alpha Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbcustom_el4">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>Custom Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="lab_logo">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>0</y>
      <width>161</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/logo_plein.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="group_tab">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>691</width>
      <height>151</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_set">
     <attribute name="title">
      <string>Display settings</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_cmode">
     <attribute name="title">
      <string>Custom Mode settings</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_acq">
     <attribute name="title">
      <string>Acquisition settings</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_sp">
     <attribute name="title">
      <string>Signal Processing settings</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_info">
     <attribute name="title">
      <string>Acquisition Information</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btn_startstop</tabstop>
  <tabstop>btn_browse</tabstop>
  <tabstop>ed_saveloc</tabstop>
  <tabstop>tsgraph_el1</tabstop>
  <tabstop>tsgraph_el2</tabstop>
  <tabstop>tsgraph_el4</tabstop>
  <tabstop>fsgraph_el1</tabstop>
  <tabstop>fsgraph_el2</tabstop>
  <tabstop>fsgraph_el3</tabstop>
  <tabstop>fsgraph_el4</tabstop>
  <tabstop>group_el1</tabstop>
  <tabstop>rbnormal_el1</tabstop>
  <tabstop>rbalpha_el1</tabstop>
  <tabstop>rbcustom_el1</tabstop>
  <tabstop>group_el2</tabstop>
  <tabstop>group_el3</tabstop>
  <tabstop>rbnormal_el2</tabstop>
  <tabstop>rbalpha_el2</tabstop>
  <tabstop>rbcustom_el2</tabstop>
  <tabstop>group_el4</tabstop>
  <tabstop>rbnormal_el3</tabstop>
  <tabstop>rbalpha_el3</tabstop>
  <tabstop>rbcustom_el3</tabstop>
  <tabstop>rbnormal_el4</tabstop>
  <tabstop>rbalpha_el4</tabstop>
  <tabstop>rbcustom_el4</tabstop>
 </tabstops>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
